
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "MagmaSolve"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('MagmaSolve')
Loading required package: Rcpp
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("MagmaSolve")
> ### * MagmaSolve
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: MagmaSolve
> ### Title: MagmaSolve - provides a fast replacement for the eigen()
> ###   function, using a 2 stage GPU based MAGMA library routine. Also
> ###   provides a function that returns the sqrt and inverse sqrt of an
> ###   input matrix.
> ### Aliases: MagmaSolve
> ### Keywords: MagmaSolve, magma, MAGMA, eigen, GPU, EVD
> 
> ### ** Examples
> 
> # setup
> set.seed(101)
> n <- 400
> ngpu <- 4
> res  <- matrix(sample(1:100, n*n, TRUE), nrow=n)
> 
> # CPU based
>  library(MagmaSolve)
>  MagmaSolve::RunServer( matrixMaxDimension=n,  numGPUsWanted=ngpu, memName="/syevd_mem", semName="/syevd_sem", print=0)
[1] 0
> 
>   print("A")
[1] "A"
>   print(res[1:5,1:5])
     [,1] [,2] [,3] [,4] [,5]
[1,]   73    7   56   81   48
[2,]   57   82   97   78    9
[3,]   46   34   41   39   28
[4,]   95   87   48   42   87
[5,]   81   52    5   82   63
>   print("A^-1")
[1] "A^-1"
>   # print(solve(res)[1:5,1:5])
>   invGPU  <- MagmaSolve::solve_mgpu(res)
----- 0000 In Here 0000 -------   
% MAGMA 2.5.1 alpha1 compiled for CUDA capability >= 3.0, 64-bit magma_int_t, 64-bit pointer.
% CUDA runtime 9000, driver 10010. OpenMP threads 16. MKL 2017.0.2, MKL threads 16. 
% device 0: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% device 1: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% device 2: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% device 3: Tesla P100-SXM2-16GB, 1480.5 MHz clock, 16280.9 MiB memory, capability 6.0
% Wed Aug 28 12:38:28 2019
About to start magma_dgetrf_gpu ..... 
